<html>
  <head>
    <title>Learning React</title>
    <style media="screen">
      .none {
        display: none !important;
      }
      body {
        background: rgba(0, 102, 255, 0.38);
        font-family: sans-serif;
      }
      p{
        margin: 0 0 5px;
      }
      .article {
        background: #FFF;
        border: 1px solid rgba(0, 89, 181, 0.82);
        width: 600px;
        margin: 0 0 5px;
        box-shadow: 2px 2px 5px -1px rgb(0, 81, 202);
        padding: 3px 5px;
      }
      .news__author {
        text-decoration: underline;
        color: #007DDC;
      }
      .news__count {
        margin: 10px 0 0 0;
        display: block;
      }
    </style>
  </head>
  <body>

    <div id="root"></div>

    <script src="bower_components/react/react.js"></script>
    <script src="bower_components/react/react-dom.js"></script>
    <script src="js/browser.min.js"></script>
    <script type="text/babel" src="js/app.js"></script>
  </body>
</html>
